<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Nieuwe ongelezen forum berichten</title>
    <style type="text/css">
    body {
        font-family: Arial;
        font-size: 13px;
        line-height: 20px;
    }
    a {
        text-decoration: none;
        outline: none;
        color: #666;
    }
    div {
        display: block;
    }
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
        margin: 0;
    }
    fieldset, img {
        border: 0;
    }
    .container {
        min-height: 40px;
        position: relative;
    }
    .title {
        height: 20px;
        font-weight: bold;
        overflow: hidden;
        padding: 0px 3px;
        background-color: #038206;
        color: white;
    }
    .content {
        height: 80px;
        overflow: hidden;
        padding: 0px 3px;
    }
    .item a {
        cursor: pointer;
    }
    .itemImage img {
        height: 30px;
        width: 30px;
        margin: 5px 5px 5px 0px;
        float: left;
    }
    .topicReaction {
        color: #3E3E40;
    }
    .topicDate {
        font-size: 10px;
        display: block;
        color: #999;
        float: right;
    }
    .paginationContainer {
        position: relative;
        background-color: white;
        height: 20px;
    }
    .paginationContainer a {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 2px;
        display: block;
        cursor: auto;
    }
    .paginationContainer .paginationContainerNumber {
        display: block;
        color: #038206;
        font-weight: bold;
        font-size: 11px;
        text-align: center;
    }
    .paginationContainer a img {
        display: block;
        width: 16px;
        height: 16px;
        background-image: url(icon_sprite.png);
        background-repeat: no-repeat;
        background-color: #038206;
    }
    .paginationContainer .previous {
        left: 2px;
    }
    .paginationContainer .previous img.disabled {
        background-position: -72px -62px;
    }
    .paginationContainer .previous img {
        background-position: -22px -62px;
    }
    .paginationContainer .next {
        right: 2px;
    }
    .paginationContainer .next img {
        background-position: -22px -22px;
    }
    .break {
        clear: both;
    }
    </style>
    <script src="jquery-1.6.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var index = 0;
        
        function init() {
            jQuery('a.next').bind('click', next);
            jQuery('a.previous').bind('click', previous);
            showItem();
        }
        
        function next() {
            var topics = JSON.parse(localStorage['new_topics']);
            index++;
            if (index >= topics.length) {
                index = 0;
            }
            showItem();
        }
        
        
        function previous() {
            var topics = JSON.parse(localStorage['new_topics']);
            index--;
            if (index < 0) {
                index = topics.length-1;
            }
            showItem();
        }
        
        function showItem() {
            var topics = JSON.parse(localStorage['new_topics']);
            var topic = topics[index];
            jQuery('div.title').text(topic.topicTitle).prepend('<div class="topicDate"></div>').attr('alt',topic.topicTitle);
            jQuery('div.topicDate').text(topic.reactionTime);
            jQuery('div.itemImage > img').attr('src',topic.userAvatarUrl);
            jQuery('div.itemImage > img').attr('alt',topic.userName);
            //jQuery('div.itemText > a').attr('href',topic.reactionsLink);
            jQuery('div.topicReaction').text(topic.content).attr('alt',topic.content);
            jQuery('div.paginationContainerNumber').text('' + (index+1) + '/' + topics.length);
        }
    </script>
  </head>
  <body onload="init()">
    <div class="container">
        <div class="title"><div class="topicDate"></div></div>
        <div class="content">
            <div class="item">
                    <div class="itemImage">
                        <img src="" alt="">
                    </div>
                    <div class="itemText">
                        <div class="topicReaction"></div>
                    </div>
                    <div class="break"></div>
            </div>
        </div>
        <div class="paginationContainer" >
            <div class="paginationContainerNumber"></div>
            <a class="previous" href="javascript:void(0)"><img alt="Transparent" src="transparent.gif"></a>
            <a class="next" href="javascript:void(0)"><img alt="Transparent" src="transparent.gif"></a>
        </div>
        <div class="break"></div>
    </div>
  </body>
</html>